; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.3.20
	mathieucarbou/AsyncTCP@^3.2.14
	https://github.com/RBEgamer/hlk-ld2450.git
build_flags = 
	-DASYNC_TCP_SSL_ENABLED=0
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

monitor_filters = time, default
