[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.5.0
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Build flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_MAX_PACKET_SIZE=1024

; Libraries
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
    adafruit/Adafruit NeoPixel @ ^1.10.6
    adafruit/Adafruit TSL2561 @ ^1.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    goodgod/ld2450 @ ^1.0.1

; Library paths
lib_extra_dirs = 
    ../shared

