; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.5.0
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.partitions = partitions.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=2
	-DMQTT_MAX_PACKET_SIZE=1024
	-Wno-deprecated-declarations
lib_deps = 
	knolleary/PubSubClient @ ^2.8.0
	adafruit/Adafruit NeoPixel @ ^1.10.6
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/RBEgamer/hlk-ld2450.git
	adafruit/Adafruit TSL2561 @ ^1.1.0
	ESP32 Async UDP @ ^2.0.0
lib_extra_dirs = 
	../shared
